<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:image" content="social-card.png" />

		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
		<!-- Custom CSS -->
		<link href="css/styles.css" rel="stylesheet">
		<script src="https://kit.fontawesome.com/98853ddac9.js" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="scripts/script.js"></script>
		<link rel="icon" href="assets/images/favicon.png">
		<title>Tyler Durfey - Full Stack Developer</title>
	</head>

	<body class="about">

		<div class="wrapper">
			<header>
				<div class="container">
					<h1><a href="index.html">Tyler Durfey</a></h1>
					<nav>
						<ul>
							<li><a class="menulink" href="#about">About</a></li>
							<li><a class="menulink" href="#portfolio">Portfolio</a></li>
							<li><a class="menulink" href="#contact">Contact</a></li>
						</ul>
					</nav>
				</div>	
			</header>
			<div class="hero">
				<div class="hero-content">
				<div class="container">
					<div class="hero-text">
						<h1>Tyler Durfey</h1>
						<h2>Dad. Developer. Designer.</h2>
					</div>
					<img class="sticker" src="assets/images/bw-sticker.png" />
				</div>
				</div>
		</div>

		<div class="mobile-hero">
			<div class="hero-text">
						<h1>Tyler Durfey</h1>
						<h2>Dad. Developer. Designer.</h2>
					</div>
		</div>

		<div class="about-me-row">
			<div class="about-me container" id="about">
				<div class="left-side">
					<h1>About Me</h1>
				</div>
				<div class="right-side">
					<p> Hey! My name is Tyler Durfey and I am a <span class="buzz-word">Full Stack Developer</span>. I have my bachelor's degree in Computer Science from <span class="buzz-word"><span class="gold">Purdue</span> <span class="black">University</span></span> and I am currently employed with NiSource as a <span class="buzz-word">Java Developer</span>. I am accepting Freelance work on the side! Some of my skills are: <span class="buzz-word">HTML/CSS/JavaScript/WordPress</span>, <span class="buzz-word">Java</span>, and <span class="buzz-word">SQL</span>.</p>
				</div>
			</div>
		</div>

		<div class="torn-picture-row">
		</div>

		<div class="portfolio-title-row">
			<h1>Award Winning Portfolio</h1>
		</div>
		<div class="portfolio-row" id="portfolio">
			<div class="left-side">
				<h2>Preview a few:</h2>
				<div class="logos-container">
					<img class="logo" id="allin-logo" src="assets/images/all-in-logo.svg"/>
					<img class="logo" id="beaverbrook-logo" src="assets/images/beaverbrook-logo.png"/>
					<img class="logo" id="encore-logo" src="assets/images/encore-logo.png"/>
					<img class="logo" id="mendocino-logo" src="assets/images/mendocino-logo.jpeg"/>
					<img class="logo" id="skinlab-logo" src="assets/images/skinlab-logo.svg"/>
				</div>
			</div>

			<div class="right-side">
				<div class="mac_container">
				<div class="mac_scaler">
				<div class="mac_holder">
				<div class="mac_screen">
				<div class="mac_camera"></div>
				<div class="mac_screen_content">
				<div class="macbook-background encore"></div>
				</div>
				</div>
				<div class="mac_bottom">
				<div class="mac_bottom_top_half">
				<div class="mac_thumb_space"></div>
				</div>
				</div>
				</div>
				</div>
				</div>
				</div>
			</div>

		<div class="contact-row" id="contact">
			<h1>Contact Me</h1>
			<form class="form-group" action="https://formspree.io/f/xoqybazj" method="POST">
				<input class="form-control" type="text" name="name" placeholder="Name">
				<input class="form-control" type="email" name="_replyto" placeholder="Email">
				<textarea class="form-control" name="message" placeholder="Message"></textarea>
				<button class="form-control" type="submit">Send</button>
			</form>
		</div>

		<footer>
			
		</footer>
	</div>


		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

	</body>
</html>

